# uec_admin_android

./: .pre-commit-config.yaml  README.md  build.gradle  settings.gradle  ueca.excalidraw
app/: build.gradle
app/src/androidTest/java/com/alageek/ueca/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alageek/unhandledexceptionadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alageek/ueca/: UecaApplication.kt
app/src/main/java/com/alageek/ueca/models/: Event.kt
app/src/main/java/com/alageek/ueca/ui/: Color.kt  MainActivity.kt  Theme.kt
app/src/main/java/com/alageek/unhandledexceptionadmin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alageek/unhandledexceptionadmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
