{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 1350019976,
      "isDeleted": false,
      "id": "t04NssiEjwd3hy5ySIIwQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": 5060,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 600.0000000000002,
      "seed": 1066495992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Hac38zv-6bTeXlJsVsrlU",
        "n40i5ZVelirQ_H5cfzOJH"
      ]
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1137362824,
      "isDeleted": false,
      "id": "-28WwG5TnbkOPkZRpKqKu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": 5093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 34,
      "seed": 463003162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "UEC Admin",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 174353144,
      "isDeleted": false,
      "id": "XXXHX9285MIR-cqQRdZe_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": 5160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 97.40008544921872,
      "seed": 1169772936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1540293368,
      "isDeleted": false,
      "id": "iXhdRVkQsnupdbCak1CYe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -70,
      "y": 5200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 38,
      "seed": 903096262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "We're live today; you\nare all invited!",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1636584440,
      "isDeleted": false,
      "id": "CkqWHOePS24zLNJWxKLOK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": 5280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 100,
      "seed": 212197512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 722472184,
      "isDeleted": false,
      "id": "nTszb3JbDWYbzID1zrCu5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": 5400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 100,
      "seed": 86544264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1886629368,
      "isDeleted": false,
      "id": "gknkzF1ccCUoTV6tiFphd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": 5560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 36.80001831054687,
      "seed": 1467833992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 2134545544,
      "isDeleted": false,
      "id": "Jr3idZfZWlvy_r2zbOeAG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -59.69948508522725,
      "y": 5566.513122558593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 24,
      "seed": 438698650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "COPY TO CLIPBOARD",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 969229816,
      "isDeleted": false,
      "id": "Q1sT_v7KFvSZ_YMxdyiav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70,
      "y": 5170,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 24,
      "seed": 60314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Description",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "XvuWzvL7Eot1AS5qC-9nk",
      "type": "line",
      "x": -100,
      "y": 5080,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1079073160,
      "version": 47,
      "versionNonce": 724624120,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cy63Ly7oyTb8nwSQmZaax",
      "type": "line",
      "x": -100,
      "y": 5140,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 571065336,
      "version": 53,
      "versionNonce": 794728328,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aQbbRQzA6fqteoldBRFOb",
      "type": "line",
      "x": -100,
      "y": 5620,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1703651064,
      "version": 25,
      "versionNonce": 1201693832,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6sK4R2ytMRTZFJZWz4pbN",
      "type": "rectangle",
      "x": 111,
      "y": 5630,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3501816,
      "version": 59,
      "versionNonce": 564960136,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GIaCfCqSXKTJ7UpX_c6me",
      "type": "ellipse",
      "x": 25,
      "y": 5630,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1649560456,
      "version": 50,
      "versionNonce": 930049672,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "inkS6Y2JGKPnJvy7pQqfc",
      "type": "line",
      "x": -54.51437294573523,
      "y": 5640.27774668753,
      "width": 19.868668216205663,
      "height": 11.424484224318256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 923955848,
      "version": 94,
      "versionNonce": 1391748488,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.868668216205663,
          -11.424484224318256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OeI3K6eRs8pkuEKOLu2gQ",
      "type": "line",
      "x": -54.633957859611684,
      "y": 5640.277746687524,
      "width": 19.868668216205663,
      "height": 9.934334108102831,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 405987720,
      "version": 107,
      "versionNonce": 1360303864,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.868668216205663,
          9.934334108102831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AtgSNRZcQww4Pil8YO_RB",
      "type": "line",
      "x": -34.89842175311853,
      "y": 5630.387995963178,
      "width": 0,
      "height": 19.868668216205663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2037215368,
      "version": 90,
      "versionNonce": 1767797896,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.868668216205663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gbcayBfMCx4PrydxiOCIl",
      "type": "text",
      "x": -70,
      "y": 5290,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1176094456,
      "version": 61,
      "versionNonce": 915974648,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "x4u5PEu1CFkkCVdT1EDaL",
      "type": "text",
      "x": -70,
      "y": 5320,
      "width": 206,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 17670280,
      "version": 146,
      "versionNonce": 322221560,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TR: 21:00    DE: 19:00\nUS: 10:00",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "a39NEyCww5zIweXT8UHdr",
      "type": "text",
      "x": -70,
      "y": 5410,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 42195192,
      "version": 50,
      "versionNonce": 1153143288,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Links",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "kM7h0099RqCQCsxSunr1m",
      "type": "text",
      "x": -70,
      "y": 5440,
      "width": 140,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 879137528,
      "version": 114,
      "versionNonce": 1995419528,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Twitch : goedev\nYoutube: goedev",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}