{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 920,
      "versionNonce": 2041192286,
      "isDeleted": false,
      "id": "t04NssiEjwd3hy5ySIIwQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": 5060,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 600.0000000000002,
      "seed": 1066495992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Hac38zv-6bTeXlJsVsrlU",
        "n40i5ZVelirQ_H5cfzOJH"
      ]
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1695583618,
      "isDeleted": false,
      "id": "-28WwG5TnbkOPkZRpKqKu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": 5100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 24,
      "seed": 463003162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "UEC Admin",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 472548254,
      "isDeleted": false,
      "id": "XXXHX9285MIR-cqQRdZe_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": 5160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 97.40008544921872,
      "seed": 1169772936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LwfQVH0_bG63Abx5swclE"
      ]
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1952943426,
      "isDeleted": false,
      "id": "iXhdRVkQsnupdbCak1CYe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -70,
      "y": 5200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 38,
      "seed": 903096262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "We're live today; you\nare all invited!",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 294936542,
      "isDeleted": false,
      "id": "CkqWHOePS24zLNJWxKLOK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": 5280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 100,
      "seed": 212197512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1212716290,
      "isDeleted": false,
      "id": "nTszb3JbDWYbzID1zrCu5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": 5400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 100,
      "seed": 86544264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 771273758,
      "isDeleted": false,
      "id": "gknkzF1ccCUoTV6tiFphd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": 5520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 36.80001831054687,
      "seed": 1467833992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1379050690,
      "isDeleted": false,
      "id": "Jr3idZfZWlvy_r2zbOeAG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -59.69948508522725,
      "y": 5526.513122558593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 24,
      "seed": 438698650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "COPY TO CLIPBOARD",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 457736286,
      "isDeleted": false,
      "id": "Q1sT_v7KFvSZ_YMxdyiav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70,
      "y": 5170,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 24,
      "seed": 60314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Description",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 2076490882,
      "isDeleted": false,
      "id": "XvuWzvL7Eot1AS5qC-9nk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": 5080,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 1079073160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 492094622,
      "isDeleted": false,
      "id": "cy63Ly7oyTb8nwSQmZaax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": 5140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 571065336,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 582868034,
      "isDeleted": false,
      "id": "aQbbRQzA6fqteoldBRFOb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": 5620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 1703651064,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1439596766,
      "isDeleted": false,
      "id": "6sK4R2ytMRTZFJZWz4pbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111,
      "y": 5630,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 3501816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 352125954,
      "isDeleted": false,
      "id": "GIaCfCqSXKTJ7UpX_c6me",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25,
      "y": 5630,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1649560456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 138851614,
      "isDeleted": false,
      "id": "inkS6Y2JGKPnJvy7pQqfc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.51437294573523,
      "y": 5640.27774668753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.868668216205663,
      "height": 11.424484224318256,
      "seed": 923955848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.868668216205663,
          -11.424484224318256
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 209793986,
      "isDeleted": false,
      "id": "OeI3K6eRs8pkuEKOLu2gQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.633957859611684,
      "y": 5640.277746687524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.868668216205663,
      "height": 9.934334108102831,
      "seed": 405987720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.868668216205663,
          9.934334108102831
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1580097886,
      "isDeleted": false,
      "id": "AtgSNRZcQww4Pil8YO_RB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34.89842175311853,
      "y": 5630.387995963178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 19.868668216205663,
      "seed": 2037215368,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.868668216205663
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 728329090,
      "isDeleted": false,
      "id": "gbcayBfMCx4PrydxiOCIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70,
      "y": 5290,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 1176094456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Time",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 718701982,
      "isDeleted": false,
      "id": "x4u5PEu1CFkkCVdT1EDaL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70,
      "y": 5320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 38,
      "seed": 17670280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "TR: 21:00    DE: 19:00\nUS: 10:00",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 2012523330,
      "isDeleted": false,
      "id": "a39NEyCww5zIweXT8UHdr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70,
      "y": 5410,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 24,
      "seed": 42195192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Links",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 795877854,
      "isDeleted": false,
      "id": "kM7h0099RqCQCsxSunr1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70,
      "y": 5440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 38,
      "seed": 879137528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Twitch : goedev\nYoutube: goedev",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ZpaH70Vy2GQLUawQiffrO",
      "type": "rectangle",
      "x": 120,
      "y": 5066.041666666667,
      "width": 40,
      "height": 8.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 720174210,
      "version": 96,
      "versionNonce": 1484911362,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0Iq4YXhArIlPoibe9YdYE",
      "type": "text",
      "x": -80,
      "y": 5060,
      "width": 44.06250000000051,
      "height": 18.750000000000206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1492637186,
      "version": 49,
      "versionNonce": 1594635806,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "11:12",
      "fontSize": 15.000000000000167,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.750000000000206
    },
    {
      "type": "rectangle",
      "version": 1151,
      "versionNonce": 261112514,
      "isDeleted": false,
      "id": "sfIkPwiZWNU3e8MQ43vxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.5570254563261,
      "y": 4360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 600.0000000000002,
      "seed": 1747750174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Hac38zv-6bTeXlJsVsrlU",
        "n40i5ZVelirQ_H5cfzOJH",
        "8PJhoDvLN0VtLv9AnQnc0"
      ]
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 580633182,
      "isDeleted": false,
      "id": "2FiLLGf-vnnyY2u5hRFj6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 574.788775067567,
      "y": 4398.522662681489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 24,
      "seed": 1753537474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<- Description",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 935238274,
      "isDeleted": false,
      "id": "M64gqFI-ggyP8oL5KovlK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5570254563261,
      "y": 4460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 198.52266268148912,
      "seed": 1939421534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 485475998,
      "isDeleted": false,
      "id": "KKXQUGaE-u0PZSlj6hLJn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 594.788775067567,
      "y": 4478.522662681489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 38,
      "seed": 414716802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "We're live today; you\nare all invited!",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 684761950,
      "isDeleted": false,
      "id": "IeK-uM4FLZ4h8PwP07S71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.5570254563261,
      "y": 4380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 411036354,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 75778434,
      "isDeleted": false,
      "id": "2zIBYzCWgHYMjNo49FWLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.5570254563261,
      "y": 4440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 534420062,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 736135070,
      "isDeleted": false,
      "id": "4cABLAeBLpQwYRarKqR5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.5570254563261,
      "y": 4920,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 1417233026,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1711524162,
      "isDeleted": false,
      "id": "oLkzTSblBEScqzsGP_nIM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.5570254563261,
      "y": 4930,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1016307358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 1139401694,
      "isDeleted": false,
      "id": "tY1h0YtvoIuMuTpSkNy3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.5570254563261,
      "y": 4930,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1056023106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 855462146,
      "isDeleted": false,
      "id": "bS2_ipwPBlRZrzfWhxAsu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.0426525105909,
      "y": 4940.27774668753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.868668216205663,
      "height": 11.424484224318256,
      "seed": 471997150,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.868668216205663,
          -11.424484224318256
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 50182174,
      "isDeleted": false,
      "id": "B6U-Zk2Y0uLeNiCKpuyky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.9230675967144,
      "y": 4940.277746687523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.868668216205663,
      "height": 9.934334108102831,
      "seed": 1120406018,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.868668216205663,
          9.934334108102831
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 2129649858,
      "isDeleted": false,
      "id": "9ajGQgAkC7WYD46UWHDYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.6586037032075,
      "y": 4930.387995963178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 19.868668216205663,
      "seed": 890703646,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.868668216205663
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lr99XV6k78ZWGMRN6E9NQ",
      "type": "rectangle",
      "x": 781.5570254563261,
      "y": 4366.041666666668,
      "width": 40,
      "height": 8.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1897230658,
      "version": 324,
      "versionNonce": 1061291230,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "msr_-MqsYkf1kvnT3sK2Q",
      "type": "text",
      "x": 581.5570254563261,
      "y": 4360,
      "width": 44.06250000000051,
      "height": 18.750000000000206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1780923358,
      "version": 277,
      "versionNonce": 1366540290,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "11:12",
      "fontSize": 15.000000000000167,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.750000000000206
    },
    {
      "id": "LwfQVH0_bG63Abx5swclE",
      "type": "arrow",
      "x": 161.05259909406303,
      "y": 5200,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1646992670,
      "version": 65,
      "versionNonce": 11122974,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XXXHX9285MIR-cqQRdZe_",
        "focus": -0.1786454844363622,
        "gap": 1.0525990940630265
      },
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": null
    },
    {
      "id": "9_wvMD5RhfY8jjzJU542g",
      "type": "arrow",
      "x": 382.0198761553431,
      "y": 5200.406590840966,
      "width": 0,
      "height": 600,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1166413506,
      "version": 45,
      "versionNonce": 46165954,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -600
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8PJhoDvLN0VtLv9AnQnc0",
      "type": "arrow",
      "x": 380,
      "y": 4600,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 620419522,
      "version": 49,
      "versionNonce": 1536222558,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sfIkPwiZWNU3e8MQ43vxH",
        "focus": 0.19999999999999993,
        "gap": 21.557025456326073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1167,
      "versionNonce": 241248130,
      "isDeleted": false,
      "id": "0_qA0EdRZucxrX7yxlEmT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.1545379709173,
      "y": 5040,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 600.0000000000002,
      "seed": 2133748290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Hac38zv-6bTeXlJsVsrlU",
        "n40i5ZVelirQ_H5cfzOJH",
        "8PJhoDvLN0VtLv9AnQnc0",
        "bhzHtiSXoaiEPdzpU44WO",
        "5v7jmNgNhJ1aO1kcoNL3j"
      ]
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 1632143774,
      "isDeleted": false,
      "id": "LkbnBadnWPim9tKtI87Vo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 574.3862875821583,
      "y": 5078.522662681489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 552981214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<- Time",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 479520578,
      "isDeleted": false,
      "id": "MQdn6DW1-KZMXudVXvurD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.1545379709173,
      "y": 5140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 198.52266268148912,
      "seed": 1881920002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1359062494,
      "isDeleted": false,
      "id": "2-LvnI_jFwMa1sEkiERn1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 594.3862875821583,
      "y": 5158.522662681489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 38,
      "seed": 1454622494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "We're live today; you\nare all invited!",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 1975168770,
      "isDeleted": false,
      "id": "gVOaB1-rvcRiQVRBnqZX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.1545379709173,
      "y": 5060,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 1957052866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 1540176414,
      "isDeleted": false,
      "id": "QM3Qx0_VscUNb3XZpWto6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.1545379709173,
      "y": 5120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 1093219166,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 2119270082,
      "isDeleted": false,
      "id": "T2GUS1vybXZX6isqpYsjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.1545379709173,
      "y": 5600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 666679682,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1755072094,
      "isDeleted": false,
      "id": "7p1qwfGNtFgMh_n54tz07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.1545379709173,
      "y": 5610,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1252464542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 855135874,
      "isDeleted": false,
      "id": "dcLW-qIqBgTXKzmm0QRk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.1545379709173,
      "y": 5610,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1756248386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 1480575646,
      "isDeleted": false,
      "id": "-fsG9BxVwQSYOjGITPWII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.6401650251821,
      "y": 5620.27774668753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.868668216205663,
      "height": 11.424484224318256,
      "seed": 1801352158,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.868668216205663,
          -11.424484224318256
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 611202626,
      "isDeleted": false,
      "id": "L0u2050CN13BqxNUqJYWY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.5205801113057,
      "y": 5620.277746687523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.868668216205663,
      "height": 9.934334108102831,
      "seed": 1457111298,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.868668216205663,
          9.934334108102831
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 1231603422,
      "isDeleted": false,
      "id": "qxVC9RIx9D42G8-zpEdRU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.2561162177988,
      "y": 5610.387995963178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 19.868668216205663,
      "seed": 1835026462,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.868668216205663
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8Pms6igixUOspKvSYzMZI",
      "type": "rectangle",
      "x": 781.1545379709173,
      "y": 5046.041666666668,
      "width": 40,
      "height": 8.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1304318146,
      "version": 337,
      "versionNonce": 1938955778,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XCvNejZkmDSvJVwONTvys",
      "type": "text",
      "x": 581.1545379709173,
      "y": 5040,
      "width": 44.06250000000051,
      "height": 18.750000000000206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 815633502,
      "version": 290,
      "versionNonce": 1554529054,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "11:12",
      "fontSize": 15.000000000000167,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.750000000000206
    },
    {
      "id": "bhzHtiSXoaiEPdzpU44WO",
      "type": "arrow",
      "x": 160,
      "y": 5340,
      "width": 380,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 355557598,
      "version": 34,
      "versionNonce": 1728054658,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0_qA0EdRZucxrX7yxlEmT",
        "focus": 0,
        "gap": 21.154537970917318
      },
      "startArrowhead": "bar",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1178,
      "versionNonce": 219057054,
      "isDeleted": false,
      "id": "cCZulz2N4D0lmmC5VCRYk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5351423757244,
      "y": 5740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 600.0000000000002,
      "seed": 659532382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Hac38zv-6bTeXlJsVsrlU",
        "n40i5ZVelirQ_H5cfzOJH",
        "8PJhoDvLN0VtLv9AnQnc0",
        "bhzHtiSXoaiEPdzpU44WO",
        "m-QW4HAjqLXEulFBc3xg5"
      ]
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 2041054530,
      "isDeleted": false,
      "id": "EWiZA0JlMvO--3Bu_gIJO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 573.7668919869653,
      "y": 5778.522662681489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 1990013570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<- Links",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1488414686,
      "isDeleted": false,
      "id": "snHopzQ5x5J2T2BFyf0-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.5351423757244,
      "y": 5840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 198.52266268148912,
      "seed": 853978782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1052380418,
      "isDeleted": false,
      "id": "DXu2P_Y9iJr7wSgp45h9W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 593.7668919869653,
      "y": 5858.522662681489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 38,
      "seed": 1461162562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "We're live today; you\nare all invited!",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 729463838,
      "isDeleted": false,
      "id": "kSJnM60muetB5_5StipIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5351423757244,
      "y": 5760,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 1972579038,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 1807031490,
      "isDeleted": false,
      "id": "g_2RXucQtvmzuo6bKNZ4X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5351423757244,
      "y": 5820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 1085274626,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 726239326,
      "isDeleted": false,
      "id": "NOQtCVDToLQqxqngP3seD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5351423757244,
      "y": 6300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 1575362334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 775435394,
      "isDeleted": false,
      "id": "YIy0D2mTGaU5_VBl3oeCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.5351423757244,
      "y": 6310,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1919248834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 401919134,
      "isDeleted": false,
      "id": "JdMs5nkmL51XdzsbpSgpI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.5351423757244,
      "y": 6310,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1615891294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 354,
      "versionNonce": 671241282,
      "isDeleted": false,
      "id": "MyDz5ZdnsDybxHq7Nwi-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.0207694299892,
      "y": 6320.27774668753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.868668216205663,
      "height": 11.424484224318256,
      "seed": 1935073666,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.868668216205663,
          -11.424484224318256
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 254642398,
      "isDeleted": false,
      "id": "M2bhjHIPwpg4gxf5DK4OA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.9011845161127,
      "y": 6320.277746687523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.868668216205663,
      "height": 9.934334108102831,
      "seed": 992178078,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.868668216205663,
          9.934334108102831
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 1794276354,
      "isDeleted": false,
      "id": "EvdvKbscjngi2eqSiQxRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.6367206226058,
      "y": 6310.387995963178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 19.868668216205663,
      "seed": 247685442,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.868668216205663
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_KYp8VMadd-FLlOo3VobV",
      "type": "rectangle",
      "x": 780.5351423757244,
      "y": 5746.041666666668,
      "width": 40,
      "height": 8.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 982502366,
      "version": 346,
      "versionNonce": 1350876446,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jIWvo98CJGX44YSXQ3hka",
      "type": "text",
      "x": 580.5351423757244,
      "y": 5740,
      "width": 44.06250000000051,
      "height": 18.750000000000206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1342826754,
      "version": 299,
      "versionNonce": 1963436994,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "11:12",
      "fontSize": 15.000000000000167,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.750000000000206
    },
    {
      "id": "eO-wpL2CQt2pRhWG3WkpK",
      "type": "arrow",
      "x": 160,
      "y": 5460,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 903543902,
      "version": 25,
      "versionNonce": 23816542,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": null
    },
    {
      "id": "oT9WtLZtieW1WVVWX7aWf",
      "type": "arrow",
      "x": 380,
      "y": 5460,
      "width": 0,
      "height": 500,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 463650370,
      "version": 33,
      "versionNonce": 744547202,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          500
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m-QW4HAjqLXEulFBc3xg5",
      "type": "arrow",
      "x": 380.5952201582491,
      "y": 5960.151261534542,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1510941150,
      "version": 19,
      "versionNonce": 1899138462,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cCZulz2N4D0lmmC5VCRYk",
        "focus": 0.266162461551527,
        "gap": 19.939922217475328
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TdMHm18jILV3ZtMu0R8RS",
      "type": "text",
      "x": 811,
      "y": 5069,
      "width": 20,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1269443038,
      "version": 103,
      "versionNonce": 1530733378,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+",
      "fontSize": 33.333333333333336,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1205,
      "versionNonce": 1561012702,
      "isDeleted": false,
      "id": "QQGeex3Djw-0S3WSZ2RVo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.7469404523913,
      "y": 5040,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 600.0000000000002,
      "seed": 2116714562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Hac38zv-6bTeXlJsVsrlU",
        "n40i5ZVelirQ_H5cfzOJH",
        "8PJhoDvLN0VtLv9AnQnc0",
        "bhzHtiSXoaiEPdzpU44WO",
        "5v7jmNgNhJ1aO1kcoNL3j"
      ]
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 737897218,
      "isDeleted": false,
      "id": "rx1GqoSf7zQ-SRFg19YMg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1194.9786900636323,
      "y": 5078.522662681489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 24,
      "seed": 804134110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<- Time Zones",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 872824350,
      "isDeleted": false,
      "id": "kuaJcBNcrjiYib5ShJtwO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.7469404523913,
      "y": 5140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 59.99999999999996,
      "seed": 590686210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 622508738,
      "isDeleted": false,
      "id": "MAWcnwEccTbwJb9aFtUDM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1214.9786900636323,
      "y": 5158.522662681489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 20,
      "seed": 873648414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Search               X",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 1528089182,
      "isDeleted": false,
      "id": "ntj2nxIDD8lz__oi70fsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.7469404523913,
      "y": 5060,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 1746196418,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 624562818,
      "isDeleted": false,
      "id": "oVk-Jvok72Qw0RxRm0btJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.7469404523913,
      "y": 5120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 1914109278,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 1896337054,
      "isDeleted": false,
      "id": "YC-jbcB9thznzrImP3YUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.7469404523913,
      "y": 5600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 485003138,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1595437634,
      "isDeleted": false,
      "id": "Y-HMA_0kk2MsK-ZSapR2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.7469404523913,
      "y": 5610,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1867227550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 338,
      "versionNonce": 311446238,
      "isDeleted": false,
      "id": "VQWWSXT2dp8Q7_GpZxjqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.7469404523913,
      "y": 5610,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 904875842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 382,
      "versionNonce": 1435818498,
      "isDeleted": false,
      "id": "xxhf5ECri_qaiiWtiYCCf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.232567506656,
      "y": 5620.27774668753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.868668216205663,
      "height": 11.424484224318256,
      "seed": 1591852510,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.868668216205663,
          -11.424484224318256
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 507461406,
      "isDeleted": false,
      "id": "u47SrVWmdHP4Uy3B91r2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.1129825927796,
      "y": 5620.277746687523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.868668216205663,
      "height": 9.934334108102831,
      "seed": 1200101122,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.868668216205663,
          9.934334108102831
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 1471039938,
      "isDeleted": false,
      "id": "i3Pyyl3v4_0nm4hL8DBaJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.8485186992727,
      "y": 5610.387995963178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 19.868668216205663,
      "seed": 1709855262,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.868668216205663
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "crxvboBgpMGfAIL_pMtf4",
      "type": "rectangle",
      "x": 1401.7469404523913,
      "y": 5046.041666666668,
      "width": 40,
      "height": 8.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 36824770,
      "version": 374,
      "versionNonce": 2022026078,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cbD013fH6wk1C4NF5JODx",
      "type": "text",
      "x": 1201.7469404523913,
      "y": 5040,
      "width": 44.06250000000051,
      "height": 18.750000000000206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1599495774,
      "version": 327,
      "versionNonce": 2089009538,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "11:12",
      "fontSize": 15.000000000000167,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.750000000000206
    },
    {
      "id": "5v7jmNgNhJ1aO1kcoNL3j",
      "type": "arrow",
      "x": 860,
      "y": 5340,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 457289154,
      "version": 27,
      "versionNonce": 525615426,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0_qA0EdRZucxrX7yxlEmT",
        "focus": 0,
        "gap": 18.845462029082682
      },
      "endBinding": {
        "elementId": "QQGeex3Djw-0S3WSZ2RVo",
        "focus": 0,
        "gap": 21.7469404523913
      },
      "startArrowhead": "bar",
      "endArrowhead": "arrow"
    },
    {
      "id": "6GE-ctha3n6TWHF6AsWi3",
      "type": "rectangle",
      "x": 1200,
      "y": 5220,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1149489502,
      "version": 23,
      "versionNonce": 1198436446,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Cq2P1q0fopAakLPtcoRXR",
      "type": "text",
      "x": 1248,
      "y": 5230,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 899418242,
      "version": 153,
      "versionNonce": 439227202,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "USA ~ EDT (GMT-4)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "taO2DBq3YUBW4FAoRESCP",
      "type": "rectangle",
      "x": 1200,
      "y": 5280,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1757816222,
      "version": 25,
      "versionNonce": 647877634,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "96NDrFc3BdKE7AHNt6fCm",
      "type": "text",
      "x": 1248,
      "y": 5290,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 172952386,
      "version": 157,
      "versionNonce": 814721730,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "USA ~ CDT (GMT-5)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "oe2Z9w2k3_4imN_UNSa-6",
      "type": "rectangle",
      "x": 1200,
      "y": 5340,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1659167454,
      "version": 26,
      "versionNonce": 1192639362,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3zKunXJF3HhLN8t_7u42c",
      "type": "text",
      "x": 1248,
      "y": 5350,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1417003522,
      "version": 154,
      "versionNonce": 1877985794,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "USA ~ MDT (GMT-6)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "Ui3OvJnwDToUZ1ZCGd9O-",
      "type": "rectangle",
      "x": 1200,
      "y": 5400,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 392718494,
      "version": 28,
      "versionNonce": 131580190,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "umuZPaMR5-jRoO8ryJdac",
      "type": "text",
      "x": 1248,
      "y": 5410,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1076262978,
      "version": 159,
      "versionNonce": 1761386398,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "USA ~ PDT (GMT-7)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "NVxjnZiD2v2WCOp8XYTKJ",
      "type": "rectangle",
      "x": 1200,
      "y": 5460,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1562532894,
      "version": 24,
      "versionNonce": 1969790850,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YMVCGtKlzUTsw0XFs5In2",
      "type": "text",
      "x": 1248,
      "y": 5470,
      "width": 169,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1104641218,
      "version": 158,
      "versionNonce": 1338973406,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "USA ~ AKDT (GMT-8)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "jF8VgQTdsfx1ZT7gr1wAb",
      "type": "rectangle",
      "x": 1200,
      "y": 5520,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 202235422,
      "version": 23,
      "versionNonce": 1670163934,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Mz8nlDpOfgNgJ2hiEZQd9",
      "type": "text",
      "x": 1248,
      "y": 5530,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1792875202,
      "version": 152,
      "versionNonce": 785162654,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "USA ~ HDT (GMT-9)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 376292830,
      "isDeleted": false,
      "id": "pPcIF3HEbP2m3RD_fI1br",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210,
      "y": 5406,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 27.222222222222225,
      "seed": 920667678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 20.222222222222225,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 2080745794,
      "isDeleted": false,
      "id": "7yGG5InoiOf-2ufqgdmM_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210,
      "y": 5345,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 27.222222222222225,
      "seed": 1361381442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 20.222222222222225,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 1976994626,
      "isDeleted": false,
      "id": "E_vcsKJrFk8lmpSE16zLk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210,
      "y": 5285,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 27.222222222222225,
      "seed": 536327646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 20.222222222222225,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 975793474,
      "isDeleted": false,
      "id": "xwmct5r7Nqk2bOwfwpUaL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210,
      "y": 5225,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 27.222222222222225,
      "seed": 1934042690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 20.222222222222225,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1476626398,
      "isDeleted": false,
      "id": "Ri-k9qANH9w42hSbioKmF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210,
      "y": 5465,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 27.222222222222225,
      "seed": 7773086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 20.222222222222225,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 909593054,
      "isDeleted": false,
      "id": "JqhkAVc2jMTmlwfalNm1Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210,
      "y": 5525,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 27.222222222222225,
      "seed": 1089181790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 20.222222222222225,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "WGPTqiAmjEmk4NU1-FAb2",
      "type": "text",
      "x": 1420,
      "y": 5220,
      "width": 17,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1387159070,
      "version": 18,
      "versionNonce": 831335646,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "X1PlVJWMi7wD-ORzNLein",
      "type": "text",
      "x": 1420,
      "y": 5280,
      "width": 17,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1523521538,
      "version": 22,
      "versionNonce": 176468382,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "QjAS1h8TPaKRTya71XVKg",
      "type": "text",
      "x": 1420,
      "y": 5340,
      "width": 17,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1385119554,
      "version": 23,
      "versionNonce": 1173466754,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}